{
    "cSpell.words": [
        "AUTOINCREMENT",
        "columnspan",
        "csvfile",
        "evenrow",
        "executescript",
        "jsonify",
        "oddrow",
        "padx",
        "pady",
        "Scrollbars",
        "textvariable",
        "xscrollcommand",
        "yscrollcommand"
    ]
}